spring.application.name=Ticket_Booking_System
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8080/BMS_By_Sandeep
spring.datasource.username=root
spring.datasource.password=Mbhaskersaaiteja_1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver